
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artivisi.training</groupId>
    <artifactId>belajar-dojo_1.8.1</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>belajar-dojo_1.8.1 Web App</name>

    <!-- Default Properties -->
    <properties>
		<!-- versi library dan framework -->
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.0.6.RELEASE</org.springframework.security.version>
        <org.springframework.ldap.version>1.3.1.RELEASE</org.springframework.ldap.version>
        <org.hibernate.version>3.6.0.Final</org.hibernate.version>
        <org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>
        <org.slf4j.version>1.6.3</org.slf4j.version>
        <ch.qos.logback.version>0.9.30</ch.qos.logback.version>
        <joda-time.version>2.0</joda-time.version>
        <mysql.version>5.1.18</mysql.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <junit.version>4.10</junit.version>
        <dbunit.version>2.4.8</dbunit.version>
        <jacoco-maven-plugin.version>0.5.3.201107060350</jacoco-maven-plugin.version>
        <servlet.version>2.5</servlet.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.0.1</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <guava.version>10.0.1</guava.version>
        <jackson-mapper-asl.version>1.9.1</jackson-mapper-asl.version>
        <cargo-maven2-plugin.version>1.1.3</cargo-maven2-plugin.version>
        <liquibase-maven-plugin.version>2.0.3</liquibase-maven-plugin.version>
        <maven-failsafe-plugin.version>2.10</maven-failsafe-plugin.version>
        <rest-assured.version>1.4</rest-assured.version>

        <!-- konfigurasi database development
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost</db.url>
        <db.name>nam_development</db.name>
        <db.username>root</db.username>
        <db.password>admin</db.password>
        -->
		<!-- konfigurasi application server -->
        <appserver.type>tomcat6x</appserver.type>
        <appserver.installation>installed</appserver.installation>
        <appserver.configuration>standalone</appserver.configuration>
        <appserver.installer>http://apache.the.net.id/tomcat/tomcat-6/v6.0.33/bin/apache-tomcat-6.0.33.zip</appserver.installer>
        <appserver.ipaddress>localhost</appserver.ipaddress>
        <appserver.port.http>10000</appserver.port.http>
        <appserver.port.ajp>10010</appserver.port.ajp>
        <appserver.deployer.url>http://${appserver.ipaddress}:${appserver.port.http}/manager/text</appserver.deployer.url>
        <appserver.deployer.username>manager</appserver.deployer.username>
        <appserver.deployer.password>test123</appserver.deployer.password>
        <appserver.deployer.context>/</appserver.deployer.context>

		<!-- konfigurasi sonar -->
        <sonar.jacoco.itReportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.itReportPath>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>

		<!-- konfigurasi artifact repository -->
        <artifact.repo.host>forge.artivisi.com</artifact.repo.host>
        <artifact.repo.path.upload>/root/sonatype-work/nexus/storage</artifact.repo.path.upload>
        <artifact.repo.port.http>8080</artifact.repo.port.http>
        <artifact.repo.path.download>nexus/content/groups/public</artifact.repo.path.download>
        <artifact.repo.url>http://${artifact.repo.host}:${artifact.repo.port.http}/${artifact.repo.path.download}</artifact.repo.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>${appserver.type}</containerId>
                        <type>${appserver.installation}</type>
                        <zipUrlInstaller>
                            <url>${appserver.installer}</url>
                            <downloadDir>${java.io.tmpdir}</downloadDir>
                            <extractDir>${java.io.tmpdir}</extractDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <type>${appserver.configuration}</type>
                        <home>${project.build.directory}/tomcat</home>
                        <properties>
                            <cargo.servlet.port>${appserver.port.http}</cargo.servlet.port>
                            <cargo.tomcat.ajp.port>${appserver.port.ajp}</cargo.tomcat.ajp.port>
                            <cargo.jvmargs>${argLine}</cargo.jvmargs>
                        </properties>

                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>${appserver.deployer.context}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>
